* 
Before Login but at the Log In Page 

1 ~ CTL-Shift-E 
1a ~ Hamburger menu ~ WebDeveloper ~ Network
You will get this .. Look at OpenedNetworkTab.jpg


2 View image 2 Example of Normal Login.  
That is what a network trace looks like when things work. 
ExampleOfNormalLogin.jpg.  

3 I forced a 401 error.  
First look at Error One.jpg

Then Network Header
Then Network Trace. 

That would get me the exact error when his page was failing and tell me what the server status code was.  

HTTP status codes can be found all over the web but this is my favorite site. 
https://httpstatusdogs.com/ 
They are reasonably accurate. 



