/******************************************************************/
/**  HOW TO Read App Instance logs from AZURE for QA servers  ****/
/****************************************************************/

(00) NOTE ~ Each time you select a new panel or view.  Two things happen in AZURE.  First the breadcrumb navigation across the top.  Common but these are itty bitty words and are easily over looked.  Next is a bit new. Each panel or display is a new box opened up to the right side of all previous boxes.  If you look at the bottom of the page there is a scroll bar.  You can use the breadcrumb navigation to get back to the start, or scroll across the bottom to get back.  See image noted below. You will see some of the boxes I highlighted and how they go across the screen.
(00~AZURE-Opened.jpg)


(1) Log into AZURE using your Coder Camps login. 

(2) Start by selecting the Dashboard link under favorites.
(Image 01~Start.jpg) 

(3) Click on the 'Resource Groups" link that is listed under the 'Favorites' column on the left. 
(02~Next.jpg)

(4) Select the group you wish to view logs for, normally 'lms-qa-insights' click that. 
(03~InSights.jpg)

(5) NOW on the Right side you will see the target service 'lms-qa-webuiapi' Select or click it.
(04~Finally-lms-qa-insights.jpg)

(6) This display panel shows the errors over the last 24 hours or more.  We are typically interested in the failed requests and those are grouped at the bottom.  This started as a review looking for the server log of the 500 error when trying to create a batch enrollment.  So we need to look into those logs, errors yesterday between Noon and 5 PM  1200 ~ 1700 local time.  

(7) Click on the box that surrounds the failed requests.  
(05~Open-Fail-logs.jpg)

(8) If you then click on the box indicated in the last image right below the word 'COUNT' it will display a new AZURE panel on the far right, that is the individual log failures.  
(06~List-of-Failures.jpg)

(9) Last ~ if you select a single error from the list, it will display the error just like old windows logs.  But if you then click on the exception block. it will display the stack trace and in the unwind it shows the line numbers. 
(07~And-The-Error.jpg)
 