/********************************/
/*** A course Template list  ***/
/******************************/

NOT a readme or markdown file on purpose.  


(1) you need a course file 
Title of this file will be 
CourseCode - NAME OF THE COURSE.md  

Course Code is what's going to be displayed in the courses part of the admin page when searching for a course.  

QA courses all begin with ZQATest to indicate in no uncertain terms this is a test course and should never be pushed into the production environment. 

The first file is the combination of course code and test name with unit order.  


(2) IN THE LEARN-MODULES PATH 
There will be a directory that bears the entire name from the unit order portion of the Course File name.  

Example 
course-code: ZQATestXX
course-name: NAME OF THE COURSE
unit-order: ZQATestXX - NAME OF THE COURSE {SEQUENCE #}

* Directory will be in the 'learning-modules' direcory and shall be 
'\learning-modules\ZQATestXX - NAME OF THE COURSE {SEQUENCE #}'

NOW we are in that directory

(3) There will be several things in here of a critical nature. 

(A) ~ Activities  ==> This directory contains the quiz's and exam's
(B) ~ Media ==> This directory contains any locally required media files or pictures.
(C) ~ CRITICAL file called ==> .lms 

*NOTE NOTE* The Hierarchical structure of the LMS is such that the combinations of these files and the data contained within function as a 'kind of' database.  They are linked by the textual information of the files.  

The .LMS file will contain the same text as the Unit Order part of the course coded file.  This links the course code to the targeted directory where all learning modules are. 


(4) LESSON TEXT 
~  ORDER typically it's strictly an alpha sort 
So 
L01 - foo 
is before 
L02 - Foo Bar


~ Data in the file (O Boy O Berta) 
To correctly fill this in you will need to refer to the authoring documentation and classes. 


(5) QUIZ
~ The end of the lesson will be as follows. 

```c-lms
start-activity: L01Q01 - Quiz ONE
```

That will direct the lms code to look into the local Activities path directory for the next task which will be a quiz.  The label after start-activity will be the item searched for and should match in the file of the same name. 

(6) MOVING TO THE QUIZ file
~ the following is the header of the quiz file. 

(7) After lessons and quizs
~ YOu can put in an exam if you follow the exam example. 